/*let age = "null";
console.log(typeof age);
console.log(typeof (age));

let valInNum = Number(age);
console.log(valInNum); // not a number give o/p
console.log(typeof (valInNum));*/

// 25 => 25
// "25ah" => NaN
// true => 1 ; false => 0;

/*let str1 = "hey";
let str2 = "Abhi";
let str3 = str1+str2;
console.log(str3);

console.log("1"+2); // 12
console.log(1+"2"); // 12
console.log(1+2+"2"); //32
console.log("1"+2+2); //122
console.log(+true); // 1
console.log(+"");*/ // 0

let num1 ,num2, num3;
num1 = num2 = num3 = 2+2;
console.log(num1);

//          arthematic logical relational 
    /*       1. +,-,/,*,% ,
             2. >,<,>=,<=,
             3. ^,&
    */    